\begin{tabular}{lll}
\toprule
 &  & fit \\
 &  & time \\
dataset & estimator &  \\
\midrule
\multirow[c]{13}{*}{enzymes} & BICTR & 925.52 (64.78) \\
 & BLMNII\_RLS & \textbf{0.05 (0.01)} \\
 & BLMNII\_SVM & \textbf{0.05 (0.01)} \\
 & BRF\_leaf\_uniform & 536.92 (86.98) \\
 & BRF\_uniform & 537.33 (66.35) \\
 & DTHybrid & \textbf{0.05 (0.01)} \\
 & GBRF & 68.64 (7.78) \\
 & GBRF\_DTHybrid & 215.47 (27.28) \\
 & GBRF\_NII & \textbf{35.0 (4.77)} \\
 & GBXT & \textbf{26.89 (3.25)} \\
 & LMORLS & \textbf{0.11 (0.03)} \\
 & eBICT & 69.58 (12.2) \\
 & eBICT\_L2 & 86.5 (15.63) \\
\cline{1-2}
\multirow[c]{13}{*}{gpcr} & BICTR & nan \\
 & BLMNII\_RLS & \textbf{0.01 (0.0)} \\
 & BLMNII\_SVM & \textbf{0.01 (0.0)} \\
 & BRF\_leaf\_uniform & 6.75 (0.65) \\
 & BRF\_uniform & 6.81 (0.74) \\
 & DTHybrid & \textbf{0.01 (0.0)} \\
 & GBRF & 1.8 (0.2) \\
 & GBRF\_DTHybrid & 3.44 (0.59) \\
 & GBRF\_NII & \textbf{1.33 (0.21)} \\
 & GBXT & \textbf{1.24 (0.17)} \\
 & LMORLS & \textbf{0.02 (0.01)} \\
 & eBICT & 2.24 (0.34) \\
 & eBICT\_L2 & nan \\
\cline{1-2}
\multirow[c]{13}{*}{ion\_channels} & BICTR & 42.57 (2.33) \\
 & BLMNII\_RLS & \textbf{0.01 (0.01)} \\
 & BLMNII\_SVM & \textbf{0.01 (0.0)} \\
 & BRF\_leaf\_uniform & 17.18 (1.72) \\
 & BRF\_uniform & 17.2 (1.82) \\
 & DTHybrid & \textbf{0.01 (0.0)} \\
 & GBRF & 3.94 (0.16) \\
 & GBRF\_DTHybrid & 13.45 (1.04) \\
 & GBRF\_NII & \textbf{2.27 (0.17)} \\
 & GBXT & \textbf{2.44 (0.16)} \\
 & LMORLS & \textbf{0.02 (0.01)} \\
 & eBICT & 4.42 (0.58) \\
 & eBICT\_L2 & nan \\
\cline{1-2}
\multirow[c]{13}{*}{nuclear\_receptors} & BICTR & nan \\
 & BLMNII\_RLS & \textbf{0.0 (0.0)} \\
 & BLMNII\_SVM & \textbf{0.01 (0.0)} \\
 & BRF\_leaf\_uniform & 0.37 (0.07) \\
 & BRF\_uniform & 0.38 (0.02) \\
 & DTHybrid & \textbf{0.0 (0.0)} \\
 & GBRF & 0.3 (0.02) \\
 & GBRF\_DTHybrid & 0.3 (0.01) \\
 & GBRF\_NII & 0.29 (0.01) \\
 & GBXT & \textbf{0.23 (0.02)} \\
 & LMORLS & \textbf{0.01 (0.0)} \\
 & eBICT & 0.29 (0.01) \\
 & eBICT\_L2 & nan \\
\cline{1-2}
\bottomrule
\end{tabular}
