\begin{tabular}{llll}
\toprule
 &  & \multicolumn{2}{r}{Learned rows, learned columns} \\
 &  & AUROC & AP \\
dataset & estimator &  &  \\
\midrule
\multirow[c]{13}{*}{enzymes} & BICTR & \textbf{1.0 (0.0)} & \textbf{1.0 (0.0)} \\
 & BLMNII\_RLS & 1.0 (0.0) & 0.99 (0.0) \\
 & BLMNII\_SVM & 0.3 (0.07) & 0.01 (0.0) \\
 & BRF\_leaf\_uniform & \textbf{1.0 (0.0)} & \textbf{1.0 (0.0)} \\
 & BRF\_uniform & \textbf{1.0 (0.0)} & \textbf{1.0 (0.0)} \\
 & DTHybrid & 1.0 (0.0) & 0.97 (0.01) \\
 & GBRF & \textbf{1.0 (0.0)} & \textbf{1.0 (0.0)} \\
 & GBRF\_DTHybrid & 1.0 (0.0) & 0.98 (0.01) \\
 & GBRF\_NII & 0.71 (0.04) & 0.05 (0.01) \\
 & GBXT & \textbf{1.0 (0.0)} & \textbf{1.0 (0.0)} \\
 & LMORLS & 0.98 (0.01) & 0.51 (0.11) \\
 & eBICT & \textbf{1.0 (0.0)} & \textbf{1.0 (0.0)} \\
 & eBICT\_L2 & \textbf{1.0 (0.0)} & \textbf{1.0 (0.0)} \\
\cline{1-2}
\multirow[c]{13}{*}{gpcr} & BICTR & nan & nan \\
 & BLMNII\_RLS & 1.0 (0.0) & 0.99 (0.01) \\
 & BLMNII\_SVM & 0.23 (0.03) & 0.02 (0.0) \\
 & BRF\_leaf\_uniform & \textbf{1.0 (0.0)} & \textbf{1.0 (0.0)} \\
 & BRF\_uniform & \textbf{1.0 (0.0)} & \textbf{1.0 (0.0)} \\
 & DTHybrid & 1.0 (0.0) & 0.99 (0.0) \\
 & GBRF & \textbf{1.0 (0.0)} & \textbf{1.0 (0.0)} \\
 & GBRF\_DTHybrid & 1.0 (0.0) & 0.98 (0.01) \\
 & GBRF\_NII & 0.65 (0.05) & 0.05 (0.02) \\
 & GBXT & \textbf{1.0 (0.0)} & \textbf{1.0 (0.0)} \\
 & LMORLS & 0.98 (0.0) & 0.72 (0.05) \\
 & eBICT & \textbf{1.0 (0.0)} & \textbf{1.0 (0.0)} \\
 & eBICT\_L2 & nan & nan \\
\cline{1-2}
\multirow[c]{13}{*}{ion\_channels} & BICTR & \textbf{1.0 (0.0)} & \textbf{1.0 (0.0)} \\
 & BLMNII\_RLS & 1.0 (0.0) & 0.99 (0.0) \\
 & BLMNII\_SVM & 0.35 (0.05) & 0.04 (0.02) \\
 & BRF\_leaf\_uniform & \textbf{1.0 (0.0)} & \textbf{1.0 (0.0)} \\
 & BRF\_uniform & \textbf{1.0 (0.0)} & \textbf{1.0 (0.0)} \\
 & DTHybrid & 1.0 (0.0) & 0.98 (0.01) \\
 & GBRF & \textbf{1.0 (0.0)} & \textbf{1.0 (0.0)} \\
 & GBRF\_DTHybrid & 1.0 (0.0) & 0.94 (0.02) \\
 & GBRF\_NII & 0.65 (0.04) & 0.09 (0.03) \\
 & GBXT & \textbf{1.0 (0.0)} & \textbf{1.0 (0.0)} \\
 & LMORLS & 0.97 (0.02) & 0.66 (0.04) \\
 & eBICT & \textbf{1.0 (0.0)} & \textbf{1.0 (0.0)} \\
 & eBICT\_L2 & nan & nan \\
\cline{1-2}
\multirow[c]{13}{*}{nuclear\_receptors} & BICTR & nan & nan \\
 & BLMNII\_RLS & \textbf{1.0 (0.0)} & \textbf{0.99 (0.01)} \\
 & BLMNII\_SVM & 0.15 (0.05) & 0.04 (0.0) \\
 & BRF\_leaf\_uniform & \textbf{1.0 (0.0)} & \textbf{0.99 (0.01)} \\
 & BRF\_uniform & \textbf{1.0 (0.0)} & \textbf{0.99 (0.02)} \\
 & DTHybrid & \textbf{1.0 (0.0)} & \textbf{1.0 (0.01)} \\
 & GBRF & \textbf{1.0 (0.0)} & \textbf{0.99 (0.02)} \\
 & GBRF\_DTHybrid & 1.0 (0.0) & 0.99 (0.01) \\
 & GBRF\_NII & 0.71 (0.06) & 0.14 (0.04) \\
 & GBXT & \textbf{1.0 (0.0)} & \textbf{0.99 (0.01)} \\
 & LMORLS & 0.98 (0.01) & 0.85 (0.06) \\
 & eBICT & \textbf{1.0 (0.0)} & \textbf{0.99 (0.01)} \\
 & eBICT\_L2 & nan & nan \\
\cline{1-2}
\bottomrule
\end{tabular}
