\begin{tabular}{llll}
\toprule
 &  & \multicolumn{2}{r}{Learned rows, test columns} \\
 &  & AUROC & AP \\
dataset & estimator &  &  \\
\midrule
\multirow[c]{13}{*}{enzymes} & BICTR & \textbf{0.74 (0.06)} & \textbf{0.28 (0.09)} \\
 & BLMNII\_RLS & \textbf{0.8 (0.1)} & 0.21 (0.07) \\
 & BLMNII\_SVM & 0.45 (0.05) & 0.01 (0.0) \\
 & BRF\_leaf\_uniform & 0.7 (0.06) & 0.22 (0.09) \\
 & BRF\_uniform & 0.7 (0.07) & \textbf{0.22 (0.09)} \\
 & DTHybrid & 0.73 (0.09) & 0.08 (0.03) \\
 & GBRF & 0.71 (0.07) & \textbf{0.23 (0.1)} \\
 & GBRF\_DTHybrid & \textbf{0.75 (0.09)} & \textbf{0.22 (0.1)} \\
 & GBRF\_NII & 0.65 (0.06) & 0.03 (0.02) \\
 & GBXT & 0.71 (0.07) & \textbf{0.28 (0.09)} \\
 & LMORLS & \textbf{0.81 (0.06)} & 0.14 (0.07) \\
 & eBICT & 0.71 (0.07) & \textbf{0.28 (0.09)} \\
 & eBICT\_L2 & 0.72 (0.07) & \textbf{0.29 (0.1)} \\
\cline{1-2}
\multirow[c]{13}{*}{gpcr} & BICTR & nan & nan \\
 & BLMNII\_RLS & \textbf{0.85 (0.04)} & \textbf{0.29 (0.06)} \\
 & BLMNII\_SVM & 0.37 (0.06) & 0.02 (0.01) \\
 & BRF\_leaf\_uniform & \textbf{0.84 (0.03)} & \textbf{0.28 (0.07)} \\
 & BRF\_uniform & \textbf{0.84 (0.03)} & \textbf{0.28 (0.07)} \\
 & DTHybrid & 0.79 (0.04) & 0.18 (0.04) \\
 & GBRF & \textbf{0.85 (0.03)} & \textbf{0.28 (0.07)} \\
 & GBRF\_DTHybrid & \textbf{0.85 (0.02)} & \textbf{0.28 (0.05)} \\
 & GBRF\_NII & 0.63 (0.07) & 0.05 (0.03) \\
 & GBXT & \textbf{0.83 (0.04)} & \textbf{0.29 (0.05)} \\
 & LMORLS & \textbf{0.85 (0.04)} & \textbf{0.25 (0.06)} \\
 & eBICT & 0.81 (0.04) & \textbf{0.29 (0.06)} \\
 & eBICT\_L2 & nan & nan \\
\cline{1-2}
\multirow[c]{13}{*}{ion\_channels} & BICTR & \textbf{0.76 (0.05)} & \textbf{0.29 (0.06)} \\
 & BLMNII\_RLS & \textbf{0.76 (0.05)} & 0.23 (0.04) \\
 & BLMNII\_SVM & 0.45 (0.06) & 0.04 (0.01) \\
 & BRF\_leaf\_uniform & \textbf{0.75 (0.05)} & 0.25 (0.07) \\
 & BRF\_uniform & \textbf{0.75 (0.05)} & 0.25 (0.07) \\
 & DTHybrid & \textbf{0.72 (0.04)} & 0.14 (0.06) \\
 & GBRF & \textbf{0.75 (0.05)} & 0.25 (0.07) \\
 & GBRF\_DTHybrid & \textbf{0.77 (0.05)} & 0.25 (0.06) \\
 & GBRF\_NII & 0.53 (0.09) & 0.07 (0.06) \\
 & GBXT & \textbf{0.73 (0.06)} & \textbf{0.27 (0.07)} \\
 & LMORLS & \textbf{0.73 (0.05)} & 0.23 (0.06) \\
 & eBICT & 0.72 (0.05) & \textbf{0.26 (0.07)} \\
 & eBICT\_L2 & nan & nan \\
\cline{1-2}
\multirow[c]{13}{*}{nuclear\_receptors} & BICTR & nan & nan \\
 & BLMNII\_RLS & \textbf{0.76 (0.06)} & \textbf{0.44 (0.13)} \\
 & BLMNII\_SVM & 0.37 (0.12) & 0.06 (0.03) \\
 & BRF\_leaf\_uniform & \textbf{0.79 (0.08)} & \textbf{0.36 (0.12)} \\
 & BRF\_uniform & \textbf{0.77 (0.07)} & \textbf{0.37 (0.11)} \\
 & DTHybrid & \textbf{0.74 (0.1)} & \textbf{0.37 (0.16)} \\
 & GBRF & \textbf{0.8 (0.05)} & \textbf{0.36 (0.11)} \\
 & GBRF\_DTHybrid & \textbf{0.81 (0.04)} & \textbf{0.39 (0.08)} \\
 & GBRF\_NII & 0.61 (0.06) & 0.13 (0.06) \\
 & GBXT & \textbf{0.76 (0.07)} & \textbf{0.38 (0.11)} \\
 & LMORLS & \textbf{0.76 (0.06)} & \textbf{0.41 (0.08)} \\
 & eBICT & \textbf{0.76 (0.06)} & \textbf{0.38 (0.11)} \\
 & eBICT\_L2 & nan & nan \\
\cline{1-2}
\bottomrule
\end{tabular}
