\begin{tabular}{lll}
\toprule
 &  & score \\
 &  & time \\
dataset & estimator &  \\
\midrule
\multirow[c]{13}{*}{enzymes} & BICTR & 25.32 (2.75) \\
 & BLMNII\_RLS & \textbf{5.55 (0.36)} \\
 & BLMNII\_SVM & \textbf{15.21 (0.8)} \\
 & BRF\_leaf\_uniform & 320.86 (47.68) \\
 & BRF\_uniform & 1471.34 (35.43) \\
 & DTHybrid & \textbf{4.74 (0.38)} \\
 & GBRF & 16.53 (1.76) \\
 & GBRF\_DTHybrid & \textbf{15.16 (1.63)} \\
 & GBRF\_NII & \textbf{12.44 (1.76)} \\
 & GBXT & 28.4 (2.55) \\
 & LMORLS & \textbf{5.62 (0.1)} \\
 & eBICT & 1615.62 (10.65) \\
 & eBICT\_L2 & 1786.67 (39.48) \\
\cline{1-2}
\multirow[c]{13}{*}{gpcr} & BICTR & nan \\
 & BLMNII\_RLS & 0.78 (0.1) \\
 & BLMNII\_SVM & 1.92 (0.13) \\
 & BRF\_leaf\_uniform & 4.91 (0.86) \\
 & BRF\_uniform & 25.45 (1.33) \\
 & DTHybrid & \textbf{0.58 (0.1)} \\
 & GBRF & \textbf{0.44 (0.03)} \\
 & GBRF\_DTHybrid & \textbf{0.43 (0.02)} \\
 & GBRF\_NII & \textbf{0.43 (0.03)} \\
 & GBXT & \textbf{0.58 (0.04)} \\
 & LMORLS & 0.83 (0.12) \\
 & eBICT & 32.32 (5.57) \\
 & eBICT\_L2 & nan \\
\cline{1-2}
\multirow[c]{13}{*}{ion\_channels} & BICTR & 1.58 (0.12) \\
 & BLMNII\_RLS & \textbf{1.21 (0.1)} \\
 & BLMNII\_SVM & 2.9 (0.16) \\
 & BRF\_leaf\_uniform & 18.91 (1.44) \\
 & BRF\_uniform & 72.47 (2.21) \\
 & DTHybrid & \textbf{1.04 (0.08)} \\
 & GBRF & \textbf{1.19 (0.07)} \\
 & GBRF\_DTHybrid & \textbf{1.09 (0.1)} \\
 & GBRF\_NII & \textbf{1.0 (0.14)} \\
 & GBXT & 1.71 (0.36) \\
 & LMORLS & \textbf{1.29 (0.14)} \\
 & eBICT & 78.14 (4.77) \\
 & eBICT\_L2 & nan \\
\cline{1-2}
\multirow[c]{13}{*}{nuclear\_receptors} & BICTR & nan \\
 & BLMNII\_RLS & \textbf{0.05 (0.0)} \\
 & BLMNII\_SVM & 0.28 (0.01) \\
 & BRF\_leaf\_uniform & 0.44 (0.02) \\
 & BRF\_uniform & 0.9 (0.03) \\
 & DTHybrid & \textbf{0.05 (0.01)} \\
 & GBRF & 0.25 (0.02) \\
 & GBRF\_DTHybrid & 0.26 (0.01) \\
 & GBRF\_NII & 0.26 (0.0) \\
 & GBXT & \textbf{0.25 (0.02)} \\
 & LMORLS & \textbf{0.09 (0.01)} \\
 & eBICT & 1.01 (0.02) \\
 & eBICT\_L2 & nan \\
\cline{1-2}
\bottomrule
\end{tabular}
