\begin{tabular}{llll}
\toprule
 &  & \multicolumn{2}{r}{Test rows, learned columns} \\
 &  & AUROC & AP \\
dataset & estimator &  &  \\
\midrule
\multirow[c]{13}{*}{enzymes} & BICTR & \textbf{0.84 (0.06)} & \textbf{0.61 (0.09)} \\
 & BLMNII\_RLS & \textbf{0.8 (0.07)} & 0.47 (0.13) \\
 & BLMNII\_SVM & 0.36 (0.04) & 0.01 (0.0) \\
 & BRF\_leaf\_uniform & \textbf{0.83 (0.05)} & \textbf{0.58 (0.1)} \\
 & BRF\_uniform & \textbf{0.83 (0.05)} & \textbf{0.58 (0.1)} \\
 & DTHybrid & 0.74 (0.04) & 0.1 (0.03) \\
 & GBRF & \textbf{0.83 (0.05)} & \textbf{0.58 (0.1)} \\
 & GBRF\_DTHybrid & \textbf{0.83 (0.06)} & 0.56 (0.09) \\
 & GBRF\_NII & 0.64 (0.05) & 0.03 (0.02) \\
 & GBXT & \textbf{0.83 (0.05)} & \textbf{0.61 (0.09)} \\
 & LMORLS & 0.76 (0.07) & 0.28 (0.11) \\
 & eBICT & \textbf{0.83 (0.05)} & \textbf{0.62 (0.09)} \\
 & eBICT\_L2 & \textbf{0.83 (0.05)} & \textbf{0.61 (0.09)} \\
\cline{1-2}
\multirow[c]{13}{*}{gpcr} & BICTR & nan & nan \\
 & BLMNII\_RLS & 0.53 (0.12) & 0.11 (0.07) \\
 & BLMNII\_SVM & \textbf{0.57 (0.16)} & 0.05 (0.02) \\
 & BRF\_leaf\_uniform & \textbf{0.63 (0.1)} & \textbf{0.13 (0.07)} \\
 & BRF\_uniform & \textbf{0.62 (0.11)} & \textbf{0.13 (0.08)} \\
 & DTHybrid & 0.45 (0.12) & 0.09 (0.04) \\
 & GBRF & \textbf{0.63 (0.11)} & \textbf{0.12 (0.07)} \\
 & GBRF\_DTHybrid & \textbf{0.6 (0.15)} & \textbf{0.12 (0.06)} \\
 & GBRF\_NII & 0.53 (0.1) & 0.04 (0.03) \\
 & GBXT & \textbf{0.63 (0.1)} & \textbf{0.15 (0.09)} \\
 & LMORLS & \textbf{0.68 (0.1)} & \textbf{0.13 (0.08)} \\
 & eBICT & \textbf{0.63 (0.1)} & \textbf{0.15 (0.08)} \\
 & eBICT\_L2 & nan & nan \\
\cline{1-2}
\multirow[c]{13}{*}{ion\_channels} & BICTR & \textbf{0.84 (0.05)} & \textbf{0.52 (0.12)} \\
 & BLMNII\_RLS & \textbf{0.8 (0.05)} & \textbf{0.43 (0.14)} \\
 & BLMNII\_SVM & 0.48 (0.14) & 0.09 (0.06) \\
 & BRF\_leaf\_uniform & \textbf{0.85 (0.04)} & \textbf{0.47 (0.13)} \\
 & BRF\_uniform & \textbf{0.85 (0.04)} & \textbf{0.48 (0.13)} \\
 & DTHybrid & 0.7 (0.08) & 0.24 (0.11) \\
 & GBRF & \textbf{0.84 (0.05)} & \textbf{0.47 (0.14)} \\
 & GBRF\_DTHybrid & \textbf{0.85 (0.04)} & \textbf{0.49 (0.14)} \\
 & GBRF\_NII & 0.51 (0.1) & 0.05 (0.04) \\
 & GBXT & \textbf{0.84 (0.03)} & \textbf{0.52 (0.11)} \\
 & LMORLS & 0.74 (0.07) & 0.26 (0.16) \\
 & eBICT & \textbf{0.84 (0.04)} & \textbf{0.53 (0.11)} \\
 & eBICT\_L2 & nan & nan \\
\cline{1-2}
\multirow[c]{13}{*}{nuclear\_receptors} & BICTR & nan & nan \\
 & BLMNII\_RLS & 0.48 (0.21) & 0.24 (0.21) \\
 & BLMNII\_SVM & \textbf{0.53 (0.16)} & 0.1 (0.07) \\
 & BRF\_leaf\_uniform & \textbf{0.61 (0.17)} & \textbf{0.24 (0.18)} \\
 & BRF\_uniform & \textbf{0.6 (0.16)} & \textbf{0.22 (0.16)} \\
 & DTHybrid & 0.47 (0.22) & 0.2 (0.17) \\
 & GBRF & \textbf{0.6 (0.18)} & \textbf{0.26 (0.2)} \\
 & GBRF\_DTHybrid & \textbf{0.63 (0.17)} & \textbf{0.27 (0.19)} \\
 & GBRF\_NII & \textbf{0.49 (0.13)} & 0.08 (0.03) \\
 & GBXT & \textbf{0.6 (0.18)} & \textbf{0.3 (0.2)} \\
 & LMORLS & 0.49 (0.21) & 0.18 (0.14) \\
 & eBICT & \textbf{0.61 (0.19)} & \textbf{0.3 (0.21)} \\
 & eBICT\_L2 & nan & nan \\
\cline{1-2}
\bottomrule
\end{tabular}
