\begin{tabular}{llll}
\toprule
 &  & \multicolumn{2}{r}{Test rows, test columns} \\
 &  & AUROC & AP \\
dataset & estimator &  &  \\
\midrule
\multirow[c]{13}{*}{enzymes} & BICTR & \textbf{0.68 (0.09)} & \textbf{0.19 (0.09)} \\
 & BLMNII\_RLS & \textbf{0.69 (0.09)} & 0.04 (0.03) \\
 & BLMNII\_SVM & 0.48 (0.1) & 0.01 (0.01) \\
 & BRF\_leaf\_uniform & \textbf{0.63 (0.07)} & \textbf{0.14 (0.09)} \\
 & BRF\_uniform & \textbf{0.63 (0.07)} & \textbf{0.13 (0.09)} \\
 & DTHybrid & \textbf{0.65 (0.09)} & 0.03 (0.03) \\
 & GBRF & \textbf{0.64 (0.08)} & \textbf{0.13 (0.08)} \\
 & GBRF\_DTHybrid & \textbf{0.66 (0.1)} & \textbf{0.14 (0.1)} \\
 & GBRF\_NII & 0.6 (0.08) & 0.02 (0.02) \\
 & GBXT & \textbf{0.65 (0.07)} & \textbf{0.19 (0.1)} \\
 & LMORLS & \textbf{0.68 (0.07)} & \textbf{0.08 (0.05)} \\
 & eBICT & \textbf{0.66 (0.07)} & \textbf{0.19 (0.1)} \\
 & eBICT\_L2 & \textbf{0.66 (0.08)} & \textbf{0.19 (0.1)} \\
\cline{1-2}
\multirow[c]{13}{*}{gpcr} & BICTR & nan & nan \\
 & BLMNII\_RLS & 0.62 (0.09) & \textbf{0.05 (0.03)} \\
 & BLMNII\_SVM & 0.58 (0.14) & \textbf{0.05 (0.04)} \\
 & BRF\_leaf\_uniform & 0.59 (0.11) & \textbf{0.05 (0.03)} \\
 & BRF\_uniform & 0.58 (0.11) & \textbf{0.05 (0.03)} \\
 & DTHybrid & 0.53 (0.19) & 0.05 (0.03) \\
 & GBRF & 0.6 (0.13) & \textbf{0.05 (0.04)} \\
 & GBRF\_DTHybrid & 0.6 (0.14) & \textbf{0.05 (0.04)} \\
 & GBRF\_NII & 0.55 (0.12) & \textbf{0.05 (0.03)} \\
 & GBXT & 0.61 (0.12) & \textbf{0.06 (0.03)} \\
 & LMORLS & 0.64 (0.12) & \textbf{0.07 (0.05)} \\
 & eBICT & 0.62 (0.11) & \textbf{0.06 (0.04)} \\
 & eBICT\_L2 & nan & nan \\
\cline{1-2}
\multirow[c]{13}{*}{ion\_channels} & BICTR & \textbf{0.63 (0.1)} & \textbf{0.14 (0.11)} \\
 & BLMNII\_RLS & 0.56 (0.09) & 0.07 (0.06) \\
 & BLMNII\_SVM & 0.46 (0.09) & 0.04 (0.03) \\
 & BRF\_leaf\_uniform & \textbf{0.65 (0.08)} & \textbf{0.13 (0.11)} \\
 & BRF\_uniform & \textbf{0.64 (0.08)} & \textbf{0.13 (0.11)} \\
 & DTHybrid & 0.55 (0.14) & 0.07 (0.06) \\
 & GBRF & \textbf{0.64 (0.08)} & \textbf{0.13 (0.1)} \\
 & GBRF\_DTHybrid & \textbf{0.66 (0.08)} & \textbf{0.14 (0.12)} \\
 & GBRF\_NII & 0.47 (0.1) & 0.05 (0.03) \\
 & GBXT & \textbf{0.62 (0.08)} & \textbf{0.13 (0.11)} \\
 & LMORLS & 0.57 (0.09) & 0.12 (0.12) \\
 & eBICT & \textbf{0.62 (0.07)} & \textbf{0.13 (0.1)} \\
 & eBICT\_L2 & nan & nan \\
\cline{1-2}
\multirow[c]{13}{*}{nuclear\_receptors} & BICTR & nan & nan \\
 & BLMNII\_RLS & 0.52 (0.16) & 0.12 (0.09) \\
 & BLMNII\_SVM & 0.45 (0.18) & 0.12 (0.12) \\
 & BRF\_leaf\_uniform & 0.57 (0.16) & 0.14 (0.14) \\
 & BRF\_uniform & 0.56 (0.16) & 0.14 (0.15) \\
 & DTHybrid & 0.46 (0.18) & 0.14 (0.15) \\
 & GBRF & 0.6 (0.13) & 0.15 (0.13) \\
 & GBRF\_DTHybrid & 0.59 (0.18) & 0.15 (0.14) \\
 & GBRF\_NII & 0.46 (0.19) & 0.1 (0.07) \\
 & GBXT & 0.57 (0.14) & 0.14 (0.13) \\
 & LMORLS & 0.47 (0.22) & 0.13 (0.09) \\
 & eBICT & 0.56 (0.17) & 0.15 (0.16) \\
 & eBICT\_L2 & nan & nan \\
\cline{1-2}
\bottomrule
\end{tabular}
