\newcommand{\figTTroc}{
\begin{figure*}
    \resizebox{\textwidth}{!}{
        \input{figures/results.TT_roc_auc.pgf}
    }
\end{figure*}
}

\newcommand{\figTTap}{
\begin{figure*}
    \resizebox{\textwidth}{!}{
        \input{figures/results.TT_average_precision.pgf}
    }
\end{figure*}
}

\newcommand{\figLTroc}{
\begin{figure*}
    \resizebox{\textwidth}{!}{
        \input{figures/results.LT_roc_auc.pgf}
    }
\end{figure*}
}

\newcommand{\figLTap}{
\begin{figure*}
    \resizebox{\textwidth}{!}{
        \input{figures/results.LT_average_precision.pgf}
    }
\end{figure*}
}

\newcommand{\figTLroc}{
\begin{figure*}
    \resizebox{\textwidth}{!}{
        \input{figures/results.TL_roc_auc.pgf}
    }
\end{figure*}
}

\newcommand{\figTLap}{
\begin{figure*}
    \resizebox{\textwidth}{!}{
        \input{figures/results.TL_average_precision.pgf}
    }
\end{figure*}
}


\newcommand{\figThresholds}{
\begin{figure*}
    \def\svgwidth{\columnwidth}
    \input{figures/drawing.eps_tex}
    \label{fig:thresholds}
\end{figure*}
}